<!DOCTYPE html>
<!--
Copyright (C) 2015 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<title>Elements Test Runner</title>
<meta charset="utf-8">
<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script src="../bower_components/web-component-tester/browser.js"></script>
<script>
  var testFiles = [];

  [
    'gr-account-dropdown-test.html',
    'gr-account-label-test.html',
    'gr-account-link-test.html',
    'gr-avatar-test.html',
    'gr-change-actions-test.html',
    'gr-change-list-item-test.html',
    'gr-change-list-test.html',
    'gr-change-star-test.html',
    'gr-change-view-test.html',
    'gr-date-formatter-test.html',
    'gr-diff-comment-test.html',
    'gr-diff-comment-thread-test.html',
    'gr-diff-preferences-test.html',
    'gr-diff-side-test.html',
    'gr-diff-test.html',
    'gr-diff-view-test.html',
    'gr-download-dialog-test.html',
    'gr-file-list-test.html',
    'gr-linked-text-test.html',
    'gr-message-test.html',
    'gr-messages-list-test.html',
    'gr-patch-range-select-test.html',
    'gr-related-changes-list-test.html',
    'gr-reply-dropdown-test.html',
    'gr-reviewer-list-test.html',
    'gr-search-bar-test.html',
  ].forEach(function(file) {
    testFiles.push(file);
    testFiles.push(file + '?dom=shadow');
  });

  WCT.loadSuites(testFiles);
</script>
